{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Postgres-Docker",
            "database": "cache_nest_db",
            "username": "admin"
        }
    ]
}